body {
  font-family: 'Kanit', sans-serif;
  background-color: #a3bad4;
}

.navbar {
  background-color: #0D1B2A;
  color: #FFF;
  height: 80px;
}

.container {
  min-height: calc(100vh - 80px);
}

.card {
  background-color: #415A77;
  width: 100%;
  max-width: 400px;
  border: 1px solid #0D1B2A;
}

.btn {
  background-color: #0D1B2A;
  color: #FFFFFF;
  border: 1px solid #FFF
}

.btn:hover {
  color: #0D1B2A;
  background-color: #FFFFFF;
  border: 1px solid #0D1B2A
}

footer {
  background-color: #0D1B2A;
  color: #ffffff;
  height: 80px;
  padding: 0;
  text-align: center;
  font-size: 1rem;
  margin-top: auto;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}