.navbar {
  background-color: #0D1B2A;
  color: #FFF;
  height: 80px;
}

.navbar-nav .nav-link:hover {
  text-decoration: underline;
}

.navbar-toggler {
  border-color: #ffffff;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-collapse {
  background-color: #0d1b2a;
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}

.navbar-text {
  font-size: 0.9rem;
  white-space: nowrap;
}

#theme-toggle {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

#theme-toggle:hover {
  background-color: #ffffff;
  color: #0D1B2A;
}

footer {
  background-color: #0D1B2A;
  color: #ffffff;
  height: 80px;
  padding: 0;
  text-align: center;
  font-size: 1rem;
  margin-top: auto;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 576px) {
  #theme-toggle {
    padding: 5px 8px;
    font-size: 0.8rem;
  }
}

@media (max-width: 992px) {
  .navbar-brand span {
    font-size: 1rem;
    margin-bottom: 0;
  }

  .navbar-brand {
    padding-top: 0;
  }

  .navbar-text {
    margin-left: 0.25rem;
    font-size: 0.75rem;
    padding-top: 0;
    padding-bottom: 0;
  }
}