.ticket-container {
  background-color: #415A77;
  color: #ffffff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  max-width: 960px;
}

.ticket-title {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
}

.main{
  min-height: calc(100vh - 160px);
}

.ticket-info p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.table {
  color: #ffffff;
  border-color: #ffffff;
}

.table thead {
  background-color: #0D1B2A;
  color: #ffffff;
}

.table th, .table td {
  vertical-align: middle;
  text-align: center;
  border-color: #ffffff;
}

.total {
  text-align: right;
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: bold;
}

/* Responsive fix */
@media (max-width: 576px) {
  .ticket-container {
    padding: 1rem;
  }

  .table th, .table td {
    font-size: 0.75rem;
    padding: 0.4rem;
  }
}
