<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Carrito</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/cart.css">
  <link rel="stylesheet" href="/css/partials.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="/img/favicon.png" />
</head>

<body>
  <div id="navbar-partial"></div>

  <div class="container d-flex main">
    <div class="container mt-4 flex-grow-1">
      <h2>Carrito de Compras</h2>
      <div id="cart-container" class="row row-cols-1 row-cols-lg-2 row-cols-xl-3 g-4"></div>
      <h4 class="mt-4">Total: <span id="total">0</span></h4>
      <a href="/html/products.html" class="btn btn-primary mt-3">Volver a productos</a>
      <button id="checkout-btn" class="btn btn-primary mt-3">Finalizar compra</button>
    </div>
  </div>

  <div id="footer-partial"></div>

  <script src="/js/cart.js"></script>
  <script src="/js/utils.js"></script>
  <script src="/js/partialsImport.js"></script>
  <script src="/js/theme.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>