<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TechStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/products.css">
  <link rel="stylesheet" href="/css/partials.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="/img/favicon.png" />
</head>

<body>
  <div id="navbar-partial"></div>

  <main class="container">
    <section id="notebooks-section">
      <h2 class="pt-3 pb-2">Notebooks</h2>
      <div id="notebooks" class="row row-cols-1 row-cols-lg-2 row-cols-xl-3 g-4">

      </div>
    </section>
    <div class="pagination-container text-center my-3">
      <button id="prev-notebooks" class="btn me-2">Anterior</button>
      <span id="page-notebooks"></span>
      <button id="next-notebooks" class="btn ms-2">Siguiente</button>
    </div>

    <section id="pcs-section" class="my-4">
      <h2 class="pt-3 pb-2">Computadoras de Escritorio</h2>
      <div id="pcs" class="row row-cols-1 row-cols-lg-2 row-cols-xl-3 g-4">

      </div>
    </section>
    <div class="pagination-container text-center my-3">
      <button id="prev-pcs" class="btn me-2">Anterior</button>
      <span id="page-pcs"></span>
      <button id="next-pcs" class="btn ms-2">Siguiente</button>
    </div>

  </main>

  <div id="footer-partial"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="/js/products.js"></script>
  <script src="/js/utils.js"></script>
  <script src="/js/partialsImport.js"></script>
  <script src="/js/theme.js"></script>
</body>

</html>