<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iniciar Sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/welcome.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="/img/favicon.png" />
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top custom-navbar text-white shadow-sm py-2">
    <div class="container-fluid">

      <div class="d-flex align-items-center flex-grow-1">
        <a class="navbar-brand d-flex align-items-center text-white me-3" href="/html/products.html">
          <img src="/img/logo.png" alt="Logo" width="40" height="40" class="me-2" />
          <span class="fs-5">TechStore</span>
        </a>
        <span class="navbar-text text-white small">Ponte, Lucas / Garcia Novak, Mariano</span>
      </div>
    </div>
  </nav>

  <div class="container d-flex justify-content-center align-items-center">
    <div class="card p-4 shadow">
      <h2 class="text-center mb-4 text-white">¡Bienvenido!</h2>
      <form id="login-form">
        <div class="mb-3">
          <label for="nombre" class="form-label text-white">Nombre:</label>
          <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required />
        </div>
        <button type="submit" class="btn w-100">Ingresar</button>
        <button type="button" class="btn w-100" id="skip">Omitir</button>
      </form>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 TechStore. Todos los derechos reservados.</p>
    <p><a href="https://www.utnfravirtual.org.ar/" target="_blank">Campus UTN</a>
    </p>
  </footer>
  
  <script src="/js/welcome.js"></script>
</body>

</html>