{
  "name": "tp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgarcianovak/ponte-garcianovak-tp2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgarcianovak/ponte-garcianovak-tp2/issues"
  },
  "homepage": "https://github.com/mgarcianovak/ponte-garcianovak-tp2#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
